body{
    background-color: #F7FFE5;
    background-repeat-y:no-repeat;
    background-attachment:fixed;
}
body *{
    font-family:auto;
}
h1,h2,h3,h4,h5{
    font-weight:normal;
    margin:0;
}
a,a:hover ,a:visited{
    color:black;
    text-decoration:blink;
}
.wrapper{
    max-height:960px;
    margin:0 auto;
}
div.wrapper h1{
    text-align:center;
    margin:100px auto;
    font-size:2.4em;
}
header{
    display:grid;
    grid-template-columns:1fr 1fr;
}
nav li{
    display:inline-block;
    margin-left:20px
}
.articles{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:30px;
}
.article{
    padding:10px;
    border:1px solid #00dba0;
    padding-bottom:40px;
}
.article h2{
    font-size:1.2em;
}
.center{
    margin-top: 10rem;
    margin-bottom: auto;
}
.button{
    background-color:#E1ECC8;
}
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}